<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="af471a6049624e44b576dc5fb77aa2da" Name="Diagram1">
        <EntityTypeShape EntityType="PizzeriaModel.tblMenu" Width="1.5" PointX="7.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.tblOrder" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.tblRecord" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PizzeriaModel.tblStatu" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PizzeriaModel.FK__tblRecord__MealI__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__tblOrder__Status__5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="PizzeriaModel.FK__tblRecord__Order__63D8CE75" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PizzeriaModel.vwOrder" Width="1.5" PointX="9.625" PointY="1.25" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>